# SERVIDORES
SQL_SERVER = "10.0.0.140\\DESARROLLO,59017"
# SQL_SERVER = "10.0.0.140,1433"

# BASES DE DATOS
SQL_DATABASE = 'G3'                   
SQL_DATABASE_1 = 'G3_ALMACEN'                   
SQL_DATABASE_2 = 'G3_AQUISGRAM'
SQL_DATABASE_3 = 'G3_CIR'
SQL_DATABASE_4 = 'G3_DECLARACION'
SQL_DATABASE_5 = 'G3_DOCS'
SQL_DATABASE_6 = 'AVM'

#ACCESOS
SQL_USER = 'XG2User'
SQL_PASSWORD = 'XG2'     

# Configuración Flask
FLASK_APP=backend.app
FLASK_ENV=development
SECRET_KEY=supersecreto123

# Configuración PostgreSQL (para postgresql_connect.py)
POSTGRES_USER=app_user
POSTGRES_PASSWORD=Londres55
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=comercial_tool

